ARE	AA R
ARE(2)	ER
BRIGHTNESS	B R AY T N AH S
CALCULATOR	K AE L K Y AH L EY T ER
CAPS	K AE P S
CHROME	K R OW M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
DATE	D EY T
DOWN	D AW N
EDGE	EH JH
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXPLORER	IH K S P L AO R ER
FACEBOOK	F EY S B UH K
FILE	F AY L
FILES	F AY L Z
FINE	F AY N
FLUTTER	F L AH T ER
GITHUB	JH IH TH AH B
GIVE	G IH V
HINDI	HH IH N D IY
HOW	HH AW
INTERNET	IH N T ER N EH T
LINKEDIN	L IH NG K T IH N
LIST	L IH S T
LOCK	L AA K
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
ME	M IY
MSWORD	M Z W AH R D
MUTE	M Y UW T
NETBEANS	N EH T B IY N Z
NEWS	N UW Z
NEWS(2)	N Y UW Z
NEXT	N EH K S T
NEXT(2)	N EH K S
NOTEPAD	N OW T P AE D
OPEN	OW P AH N
PAINT	P EY N T
PAUSE	P AO Z
PLAY	P L EY
PREVIOUS	P R IY V IY AH S
SONG	S AO NG
TASK	T AE S K
TIME	T AY M
TWITTER	T W IH T ER
UP	AH P
VLC	V IY EH L K
VOLUME	V AA L Y UW M
YOU	Y UW